<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNEHA'S FITNESS</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhai 2';
            color: white;
            margin: 0px;
            padding: 0px;
            background: top/80% url("https://media.istockphoto.com/id/1279902517/photo/be-as-strong-as-you-were-born-to-be.jpg?s=1024x1024&w=is&k=20&c=AoL1Vuot5CL5yzqyvh-qEyvpAZS-3wp8WoUkUZF0-A4=");
            background-repeat: repeat;
            height: 100%;
            width: 100%;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 12px;
            /* border: 2px solid blue; */
        }

        .mid {
            display: block;
            width: 52%;
            margin: 12px auto;
            /* border: 2px solid rgb(223, 6, 6); */
        }

        .right {

            display: inline-block;
            position: absolute;
            right: 54px;
            top: 22px;
            /* border: 2px solid rgb(0, 238, 238); */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            text-decoration: none;
            font-size: 25px;
        }

        .navbar li a {
            color: rgb(252, 252, 252);
            padding: 25px 32px;
            text-decoration: none;
        }

        .left img {
            width: 200px;
            filter: invert(100%);
        }

        .left div {
            font-size: 120%;
            text-align: center;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(17, 209, 243);
        }

        .btn {
            font-family: 'Baloo Bhai 2';
            color: white;
            background-color: black;
            text-decoration: ivory;
            border-radius: 13px;
            width: 114px;

        }

        .btn:hover {
            background-color: gray;
        }

        .container {
            /* border: 2px solid green; */
            margin: 122px 32px;
            padding: 34px 124px;
            width: 544px;
            border-radius: 32px;
        }

        .form-group input {
            font-family: 'Baloo Bhai 2';
            display: block;
            margin: 24px auto;
            padding: 2px;
            font-size: 22px;
            text-align: center;
            border: 2px solid rgb(50, 216, 86);
            width: 500px;
            border-radius: 12px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 74%;
            font-size: 32px;
            margin: 20px auto;
        }
        .gender{
            font-size: 34px;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left for logo -->
        <div class="left">
            <img src="https://cdn.pixabay.com/photo/2016/05/17/21/56/weight-1399281_960_720.png" alt="">
            <div>SNEHA FITNESS</div>
        </div>
        <!-- Mid for navigation bar -->
        <div class="mid">
            <div class="navbar">
                <li> <a href="#" class="active">Home</a> </li>
                <li> <a href="#">About us</a> </li>
                <li> <a href="#">Fitness Calculator</a> </li>
                <li> <a href="#">Contact us</a> </li>
            </div>
        </div>
        <!-- Right for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the Best Gym of Odisha !!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="number" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="number" placeholder="Mobile number">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Email Id">
            </div>
            <div class="gender">
                &nbsp &nbsp   Gender: &nbsp Male<input type="radio" name="myGender">&nbsp &nbsp&nbsp Female<input type="radio" name="myGender">
            </div>
            
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>